*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    display: grid;
    grid-template-rows: 6vh 94vh;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
main{
    grid-area: main;
    display: grid;
    grid-template-rows: 47vh 47vh;
    grid-template-areas: "mercado mercado" "promocao promocao"
}
.lupa > img{
    height: 15px;
    width: 20px;
}
header > .menu > nav > ul{
    list-style: none;
}
header > .menu > nav > ul > li{
    display: inline;
}
header > .menu > nav > ul > li > a{
    color: black;
    padding-left: 1.2rem;
}
header > .login > nav > ul{
    list-style: none;
}
header > .login > nav > ul > li{
    display: inline;
}
header > .login > nav > ul > li > a{
    color: black;
    padding-left: 1.2rem;
}